<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context=".ui.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/border">

            <!-- Title -->
            <TextView
                android:id="@+id/change_password_heading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/green"
                android:layout_marginTop="15dp" />

            <!-- Current Password -->
            <TextView
                android:id="@+id/current_password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Password:"
                android:textColor="@color/green"
                android:layout_below="@id/change_password_heading_tv"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/current_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter current password"
                android:inputType="textPassword"
                android:padding="3dp"
                android:background="@drawable/border"
                android:layout_below="@id/current_password_label" />

            <!-- New Password -->
            <TextView
                android:id="@+id/new_password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password:"
                android:textColor="@color/green"
                android:layout_below="@id/current_password_et"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/new_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:padding="3dp"
                android:background="@drawable/border"
                android:layout_below="@id/new_password_label" />

            <!-- Confirm Password -->
            <TextView
                android:id="@+id/confirm_password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm New Password:"
                android:textColor="@color/green"
                android:layout_below="@id/new_password_et"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/confirm_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter new password"
                android:inputType="textPassword"
                android:padding="3dp"
                android:background="@drawable/border"
                android:layout_below="@id/confirm_password_label" />

            <!-- Change Password Button -->
            <Button
                android:id="@+id/change_password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:backgroundTint="@color/green"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_below="@id/confirm_password_et"
                android:layout_marginTop="30dp" />
        </RelativeLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"
        android:background="@color/lightgreen" />
</RelativeLayout>